# API Configuration
API_KEY=n1kiRNE1ZQRpQrNIL9LLqovMkrBmp2hG
JWT_SECRET=R2IXc3/MbvIkljYhOrQA4wAENysAM3glw7K916wQwXw=

# Mail Configuration
SPAM_FOLDER=/var/spool/mail/spam
LOG_FOLDER=/var/log/spam-filter


# Model Configuration
MODEL_PATH=content/best_model




# Python Configuration
PYTHONUNBUFFERED=1